<!DOCTYPE HTML>
<html>
	<head>
		<title>Blog | 34 Bricks Daylesford</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/34bricks_favicon.png">
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<h1 class="h1-header"><a href="index.html"><img src="images/34Bricks-LogoCream.png" alt="34 Bricks Daylesford" width="120" /></h1>
			<a href="#menu">Menu</a>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
			<!--<ul class="actions stacked">
				<li><a href="#" class="button primary fit">Sign Up</a></li>
				<li><a href="#" class="button fit">Log In</a></li>
			</ul>-->
		</nav>

		<!-- Main -->
		<section id="main" class="wrapper">
				<header>
					<h2>34 Bricks Blog</h2>
					<p>Recipes and ramblings</p>
				</header>
				<div class="inner">
					<div class="spotlights">
						<section>
							<span class="image"><img src="images/blog/elderflowers.jpg" alt="" /></span>
							<div class="content">
								<h2>Elderflower Cordial</h2>
								<p>December is the time to make elderflower EVERYTHING. This recipe comes from Diana Henry's Salt Sugar Smoke (one of the most beautiful and inspiring books for gardeners with an excess of produce) and it is a keeper.</p>
								<p><a href="blog/elderflower_cordial.html">Read More ></a></p>
							</div>
						</section>
						<section>
							<span class="image"><img src="images/blog/crumpets_complete.jpg" alt="" /></span>
							<div class="content">
								<h2>Crumpets</h2>
								<p>Change every shit thing you've ever thought about crumpets. THIS crumpet will change your life. </p>
								<p><a href="blog/crumpets.html">Read More ></a></p>
							</div>
						</section>
						<section>
							<span class="image"><img src="images/blog/rhubarb.jpg" alt="" /></span>
							<div class="content">
								<h2>Rhubarb rhubarb</h2>
								<p>It grows in abundance, cooks in minutes, and tastes delicious in just about anything.</p>
								<p><a href="blog/rhubarb.html">Read More ></a></p>
							</div>
						</section>
						<section>
							<span class="image"><img src="images/blog/pastrami_finished.jpg" alt="Pastrami" /></span>
							<div class="content">
								<h2>Homemade Pastrami</h2>
								<p>It's really not that hard. Just cure it and smoke it.</p>
								<p><a href="blog/pastrami.html">Read More ></a></p>
							</div>
						</section>

					</div>
				</div>
		</section>
				
		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="http://instagram.com/34bricksdaylesford" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>		
					<li><a href="http://www.facebook.com/34bricksdayelsford" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="mailto:whereislou@gmail.com" class="icon solid fa-envelope"><span class="label">Envelope</span></a></li>
				</ul>
				<ul class="contact">
					<li>34 Brickhouse Road</li>
					<li>Korweinguboora VIC 3461</li>
				</ul>
				<ul class="links">
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="mailto:whereislou@gmail.com">Contact</a></li>
				</ul>
				<p class="copyright">&copy; 34 Bricks 2020</p>
			</div>
		</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>